{
	"folders": [
		{
			"path": "D:/Workspace"
		},
		{
			"path": "D:/Workspace/Khanh1213"
		},
		{
			"path": ".."
		},
		{
			"path": "../Khanh1213"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Workspace"
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
		
			{
				"name": "Launch built-in server and debug",
				"type": "php",
				"request": "launch",
				"runtimeArgs": [
					"-S",
					"localhost:8000",
					"-t",
					"."
				],
				"port": 9003,
				"serverReadyAction": {
					"action": "openExternally"
				}
			},
			{
				"name": "Debug current script in console",
				"type": "php",
				"request": "launch",
				"program": "${file}",
				"cwd": "${fileDirname}",
				"externalConsole": false,
				"port": 9003
			},
			{
				"name": "Listen for Xdebug",
				"type": "php",
				"request": "launch",
				"port": 9003
			}
		]
	}
}